# nlp-ms

./: pom.xml
nlp-ms-backend/: pom.xml
nlp-ms-backend/src/main/kotlin/ru/madzi/apps/nlp/core/: WordFactory.kt
nlp-ms-backend/src/main/kotlin/ru/madzi/apps/nlp/core/model/: IWord.kt  NounWord.kt  UnknownWord.kt
nlp-ms-backend/src/main/kotlin/ru/madzi/apps/nlp/ms/: NlpMsApp.kt
nlp-ms-backend/src/main/kotlin/ru/madzi/apps/nlp/ms/routes/: HealthCheckRoute.kt  RootRoute.kt  WordRoute.kt
nlp-ms-backend/src/main/resources/: logback.xml
nlp-ms-backend/src/test/kotlin/ru/madzi/apps/nlp/ms/: NlpMsAppTest.kt
